{
  "version": "0.1.0",
  "defaultPack": "pkm-universal",
  "activePack": "pkm-universal",
  "packs": {
    "pkm-universal": {
      "label": "PKM Pink Universal MVUZ",
      "product": "universal",
      "scripts": [
        {
          "id": "pkm-core",
          "type": "script",
          "url": "./packs/pkm-core.js"
        },
        {
          "id": "pkm-universal-schema",
          "type": "module",
          "url": "./packs/pkm-universal/pkm-universal-schema.js"
        },
        {
          "id": "pkm-universal-plugin",
          "type": "script",
          "url": "./packs/pkm-universal/pkm-tavern-plugin.mvuz.js"
        },
        {
          "id": "pkm-universal-dashboard",
          "type": "script",
          "url": "./packs/pkm-universal/tavern-inject.mvuz.js"
        }
      ]
    },
    "pkm-main": {
      "label": "PKM Pink Main MVUZ",
      "product": "main",
      "globals": {
        "PKM_MVUZ_PRODUCT": "main",
        "PKM_MVUZ_DASHBOARD_URL": "https://hasheeper.github.io/pkm-pink/containers/app.html?app=dashboard-main"
      },
      "scripts": [
        {
          "id": "pkm-core",
          "type": "script",
          "url": "./packs/pkm-core.js"
        },
        {
          "id": "pkm-main-plugin",
          "type": "script",
          "url": "./packs/pkm-main/pkm-tavern-plugin.mvuz.js"
        },
        {
          "id": "pkm-main-dashboard",
          "type": "script",
          "url": "./packs/pkm-main/tavern-inject.mvuz.js"
        }
      ]
    }
  }
}
